<html>
<head>
</head>
<body>


<center><h1 style="background-color:#00ffff;"> <font color="black" face="time new roman"> Politecnico Bienvenido Caro Amancio </h1></center>
<marquee behavior="alternate" direction="right"> <h2> <font color="blue" face="time new roman"> Diseño de Portales Web y Recursos Multimedia</h2></marquee>

<label for="start">fecha actual:</label>

<input type="date" id="start" name="trip-start"
    value="2022-16-07"
	min="2022-01-01" max="2022-12-31>

<div id="current_date"></p>
<script>
document.getElementById("current_date").innerHTML = date();
</script>

<FORM method=GET acion="http://www.google.com/search">
     <fieldset>
         <input type=hidden name=ie value=UTF-8 />
         <input type=hidden name=oe value=UTF-8 />

         <INPUT TYPE=text id="s" name="q" value="" size="40" />
         <font size=-0 color="navy">
		 
         <input type=hidden name=domains value="http://www.google.com" /><br>
		 <input type=radio name=sitesearch value="" /><b> En todo Internet</b><br>
		 <input type=radio name=sitesearch value="http://www.google.com" checked /><b> En google.com</b></br>

		 
		 <input type=submit id="x" name=btnG VALUE="buscar" />
		 </font>
	   </fieldset>
	   </FORM>

<style type="text/css">

nav {
padding:6px;
}

#logo{
     margin: auto;
	 height:210px;
	 width: 210px;
	 text-align: center;
	 }

nav ul {
display:inline-block;
display: flex;
justify-content: center;
}

nav ul a {
font-family:timenewroman;
font-size:18px;
text-decoration:none;
font-weight: bold;
text-align left;
float:left;
padding:20px;
background-color:#000000;
color:#ffffff;
}

nav ul a:hover{
background-color:#00ff00;
padding-bottom:5px;

}



.classname {
color: #333333;
 font-family:"times new roman" , times, serif;
}
</style>

<div id="logo">
<img src="logoliceo.jpg.jpeg" alt="logo del liceo" style="width:210;height:210px;">
</div>


<nav> <ul id="menu">
<a href="#></a>



</ul> <ul id="menu">
<a href="#">inicio</a>
<a href="#">¿quienes somos?</a>
<a href="#">Acerca de mi </a>
<a href="#">servisios</a>
<a href="#">contactos</a>
<a href="#">redes sociales</a>
<a href="#">otras informaciones</a>
<a href="#">ayuda</a>

</ul>

</nav>

</style>

<meta name="viewport" content="width=device-width, inicial-scale=1">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 .fa fa-house-square:hover {
 color: blue;
 }
 .fa-facebook-square:hover {
 color:#3B5998;
 }
 .fa-twitter-square:hover {
 color:#55acee;
 }
 .fa-google-plus-square:hover{
 color:#dd4b39;
 }
 .fa-linkedin-square:hover{
 color:#0177B5;
 }
 .fa-youtube-square {
 font-size: 52px;
 color: gray;
 }
 .fa-twitter-square {
 font-size: 52px;
 color: gray;
 }
 .fa-google-plus-square {
 font-size: 52px;
 color: gray;
 }
 .fa-linkedin-square {
 font-size: 52px;
 color: gray;
 }
 .fa-youtube-square {
 font-size: 52px;
 color: gray;
 } 
 .fa-facebook-square {
 font-size: 52px;
 color: gray;
 }
 .fa fa-house-square:hover {
 font-size: 52px;
 color: gray;
 }
</style>


<center><a href="http://es-la.facebook.com/ "target="_blank" class="fa fa-facebook-square"></a>
<a href="http://twitter.com/"target="_blank" class="fa fa-twitter-square"></a>
<a href="http://plus.google.com/"target="_blank" class="fa fa-google-plus-square"></a>
<a href="http://linkedin.com/."target="_blank" class="fa fa-linkedin-square"></a>
<a href="http://youtube.com"target="_blank" class="fa fa-youtube-square"></a></center>


<a href="#"target="_blank" class="fa fa-house-square"></a></center>
<h1>maxxiqirn fmgvsthe</h1>

<hr size="4" color="blue">
<h1>maxxiqirn fmgvsthe</h1>

<hr size="10" color="purple">
<h1><strong>maxxiqirn fmgvsthe></strong></h1>
<hr size="10" color="yellow">
<h1>maxxiqirn fmgvsthe</h1>
<hr size="10" color="green">
<h1>maxxiqirn fmgvsthe</h1>
<hr size="10" color="pink">
<h1>maxxiqirn fmgvsthe</h1>
<hr size="10" color="orange">
<h1>maxxiqirn fmgvsthe</h1>
<hr size="10" color="red">

<center-left><img src="pr5.jfif"> 
 
<center-left><img src="pr5.jfif"> 


<h3 align="left"> <font face="timenewroman">hacer clik para ver y escuchar la reflexion"el poder de la actitud">
<iframe width="" height="" src=""> </iframe> 

<h3 align="left"> <font face="timenewroman">><strong>hacer clik para ver y escuchar la reflexion"el poder de la actitud"></strong>
</html>



<marquee><img src="pr5.jfif"></marquee>

.classname {
color: #333333;
 font-family:"times new roman" , times, serif;



<p style = "font-family:verdana;">
maximo esta bueno
klk
</p>
<p style = "font-family:arial;">
maximo esta bueno
klk
</p>

<p style = "font-family: time new roman;">
maximo esta bueno
klk
</p>


<p style = "font-family:brush script MT;">
maximo esta bueno
klk
</p>



<p style = "font-family: Monaco;">
maximo esta bueno
klk
</p>
<p style = "font-family:Comic sans;">
maximo esta bueno
klk
</p>

<p style = "font-family:courier;">
maximo esta bueno
klk
</p>

<p style = "font-family:;">
maximo esta bueno
klk
</p>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Back To Top Button by CodexWorld</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>
<style type="text/css">
/* BackToTop button css */
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
</style>


<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>




<font color="blue"><iframe width="475" height="250" src="https://reloj-alarma.com/embed/#theme=0&ampm=0&showdate=1" frameborder="0"  allowfullscreen></iframe></font>


<!DOCTYPE html>
<html>
 
<head>
    <title>
        Create a Search Bar using HTML and CSS
    </title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
     
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
         
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
 
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
         
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
 
        }
         
        .search{
            float:right;
            margin:7px;
 
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
 
<body>
     
    <!-- Navbar items -->
    <div id="navlist">
        <a href="#">Home</a>
        <a href="#">Our Products</a>
        <a href="#">Careers</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
         
        <!-- search bar right align -->
        <div class="search">
             
            <form action="#">
                <input type="text"
                    placeholder=" Search Courses"
                    name="search">
                <button>
                    <i class="fa fa-search"
                        style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </div>
     
    <!-- logo with tag -->
    <div class="content">
        <h1 style="color:green; padding-top:40px;">
            GeeksforGeeks
        </h1>
         
        <b>
            A Computer Science
            Portal for Geeks
        </b>
         
         
 
<p>
            How many times were you frustrated while
            looking out for a good collection of
            programming/algorithm/interview questions?
            What did you expect and what did you get?
            This portal has been created to provide
            well written, well thought and well
            explained solutions for selected questions.
        </p>
 
 
    </div>
	
	
	
<div class="date">
    <span id="weekDay" class="weekDay"></span>, 
    <span id="day" class="day"></span> de
    <span id="month" class="month"></span> del
    <span id="year" class="year"></span>
</div>
<div class="clock">
    <span id="hours" class="hours"></span> :
    <span id="minutes" class="minutes"></span> :
    <span id="seconds" class="seconds"></span>
</div>

<script src="css">

    <section id="contReloj">
        <p id="pHoras"></p>
        <p>:</p>
        <p id="pMinutos"></p>
        <p>:</p>
        <p id="pSegundos"></p>
    </section>
    <section id="contSaludo"></section>

@font-face {
    font-family: 'code_boldregular';
    src: url('code_bold-webfont.eot');
    src: url('code_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('code_bold-webfont.woff2') format('woff2'),
         url('code_bold-webfont.woff') format('woff'),
         url('code_bold-webfont.ttf') format('truetype'),
         url('code_bold-webfont.svg#code_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*{
    font-family: 'code_boldregular';
}

body{
    background-image: url(back.jpg);
}

#contSaludo{
    background: rgba(0,0,0,.7);
    color: #fff;
    display: block;
    font-size: 3em;
    margin: 40px 0 10px 40px;
    padding: 40px 0;
    text-align: center;
    width: 500px;
}

#contReloj{
    background: rgba(0,0,0,.7);
    display: block;
    margin: 0 0 40px 40px;
    text-align: center;
    width: 500px;
}

#contReloj > p{
    color: #fff;
    display: inline-block;
    font-family: 'code_boldregular';
    font-size: 6em;
}    


<div id="ww_47d02c863c45f" v='1.3' loc='id' a='{"t":"horizontal","lang":"es","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"fahrenheit","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Weather Data Source: <a href="https://sharpweather.com/es/tiempo_madrid/" id="ww_47d02c863c45f_u" target="_blank">sharpweather.com/es/tiempo_madrid/</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_47d02c863c45f"></script>

<div id="c_3b5769a0349a9f10d2fe098fe803ef74" class="ancho"></div><script type="text/javascript" src="https://www.clima.com/widget/widget_loader/3b5769a0349a9f10d2fe098fe803ef74"></script>


         <link rel="stylesheet" href="style.css">

  


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5195508107&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>







<div id="ww_438604e163d" v='1.3' loc='id' a='{"t":"responsive","lang":"es","sl_lpl":1,"ids":["wl3045"],"font":"Times","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#0288D1","cl_font":"rgba(8,255,229,0.975)","cl_cloud":"#FFFFFF","cl_persp":"rgba(89,98,102,1)","cl_sun":"#FFC107","cl_moon":"rgba(1,71,140,1)","cl_thund":"rgba(0,0,0,1)","cl_odd":"#0000000a"}'>Weather Data Source: <a href="https://sharpweather.com/es/tiempo_san_cristóbal/mañana/" id="ww_438604e163d_u" target="_blank">tiempo mañana por horas San Cristóbal</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_438604e163d"></script>


<div id="ww_438604e163d" v='1.3' loc='id' a='{"t":"responsive","lang":"es","sl_lpl":1,"ids":["wl3045"],"font":"Times","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"rgba(64,230,255,1)","cl_font":"rgba(0,0,0,0.975)","cl_cloud":"rgba(254,246,207,1)","cl_persp":"rgba(142,201,228,1)","cl_sun":"rgba(239,252,70,1)","cl_moon":"rgba(2,32,88,1)","cl_thund":"rgba(0,0,0,1)","cl_odd":"#0000000a"}'>Weather Data Source: <a href="https://sharpweather.com/es/tiempo_san_cristóbal/mañana/" id="ww_438604e163d_u" target="_blank">tiempo mañana por horas San Cristóbal</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_438604e163d"></script>
 
 
</body><div id="c_3322822fa1d193fb092f4317ee3496e9" class="ancho"></div><script type="text/javascript" src="https://www.clima.com/widget/widget_loader/3322822fa1d193fb092f4317ee3496e9"></script>
 
 
 <iframe src="http://wanted5games.com/games/html5/mini-battles-12-new-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="936" height="527" frameborder="0" scrolling="no"></iframe>


  
<!-- Enlazar CSS Floating WhatsApp -->
<link rel="stylesheet" href="https://rawcdn.githack.com/jerfeson/floating-whatsapp/0310b4cd88e9e55dc637d1466670da26b645ae49/floating-wpp.min.css">


<!-- Enlazar JS Floating WhatsApp -->
<script type="text/javascript" src="https://rawcdn.githack.com/jerfeson/floating-whatsapp/0310b4cd88e9e55dc637d1466670da26b645ae49/floating-wpp.min.js"></script>



<div id="WABoton"></div>



<!-- Inicializar librería Floating WhatsApp  -->
<script>
jQuery(document).ready(function($){
  $('#WABoton').floatingWhatsApp({
    phone: '+8297040432', // Número WhatsApp Business
    popupMessage: 'klk 👋 ¿Cómo podemos ayudarte?', // Mensaje pop up
    message: "Hola ...", // Mensaje por defecto
    showPopup: true, // Habilita el pop up
    headerTitle: 'WhatsApp Chat', // Título del header
    headerColor: '#000000', // Color del header
    buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', // Icono WhatsApp
    size: '64px', // Tamaño del icono
    //backgroundColor: '#00000', // Color de fondo del botón
    position: "left", // Posición del icono
    avatar: 'https://www.w3schools.com/howto/img_avatar.png', // URL imagen avatar
    avatarName: 'wilmi baez', // Nombre del avatar
    avatarRole: 'informatico', // Rol del avatar
    //autoOpenTimeout: 3000,
    zIndex: '99999',
  });
});
</script>































</body>
</html>